:root {
   --iris: #4D5AE5;
   --ocean: #404BBF;
   --navyblue: #2E2F42;
   --color: #31D0AA;
   --slate: #434455;
   --lightslate: #8e8f99;
   --cornflower: #E7E9FC;
   --cloud: #F4F4FD;
   --white: #FFFFFF;
}

body {
   font-family: Roboto, sans-serif;
   color: var(--slate);
   background-color: var(--white);
}


.container {
   width: 100%;
   max-width: 1158px;
   padding-left: 15px;
   padding-right: 15px;
   margin: 0 auto;
   outline: 2px solid red;
}

a {
   color: currentColor;
}

.link {
   text-decoration: none;
}

.link:hover {
   color: var(--ocean);
}

.link:focus {
   color: var(--ocean);
}

.list {
   list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
   margin-top: 0;
   margin-bottom: 0;
}

ul,
ol {
   padding-left: 0;
   margin-top: 0;
   margin-bottom: 0;
}

img {
   display: block;
}

.visually-hidden {
   border: 0;
   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
}

/* ----------------------Header Studio & Portfolio-------------------------- */

.header {
   border-bottom: 1px solid #e7e9fc;
   box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
   display: flex;
   align-items: center;
}

.header-navigation {
   display: flex;
   align-items: center;
   margin-right: auto;
}

.header-logo {
   color: var(--iris);
   font-family: Raleway, sans-serif;
   font-size: 18px;
   font-weight: 800;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   margin-right: 76px;
}

.header-logo-f {
   color: var(--navyblue);
}

.header-menu {
   color: var(--navyblue);
   font-size: 16px;
   font-style: normal;
   font-weight: 500;
   line-height: 1.5;
   letter-spacing: 0.02em;
   display: flex;
   gap: 40px;
}

.header-menu-item {
   /* padding: 24px 0; */
   transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.underline::after {
   content: '';
   position: absolute;
   left: 0;
   bottom: -1px;
   height: 4px;
   background-color: #404bbf;
   border-radius: 2px;
   width: 100%;
   display: block;
}

.underline {
   color: #404bbf;
}

.header-menu-link {
   display: block;
   font-size: 16px;
   font-weight: 500;
   line-height: 1.5;
   letter-spacing: 0.02em;
   padding: 24px 0;
   position: relative;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link:hover {
   color: var(--ocean);
}

.header-menu-link:focus {
   color: var(--ocean);
}

.address {
   font-style: normal;
   display: flex;
}

.header-address {
   display: flex;
   gap: 40px;
}

.header-address-item {
   transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.header-address-link {
   color: var(--slate);
   font-style: normal;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* --------------------------main-------------------------- */

/* ---------------------------Hero Studio-----------------------*/

.hero {
   background-color: var(--navyblue);
   padding: 188px 0;
   /* background: url(/images/images-main/img8.jpg), lightgray 0px -167.766px / 100% 139.922% no-repeat; */
   background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/images-main/img8.jpg);
   max-width: 1440px;
   max-height: 600px;
   flex-shrink: 0;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   margin: 0 auto;
}

.hero-title {
   color: var(--white);
   width: 496px;
   height: 120px;
   text-align: center;
   font-size: 56px;
   line-height: 1.07;
   letter-spacing: 0.02em;
   margin-bottom: 48px;
   display: block;
   margin: 0 auto;
   max-width: 496px;
}

.hero-button {
   color: var(--white);
   background-color: var(--iris);
   font-family: Roboto, sans-serif;
   font-size: 16px;
   font-weight: 500;
   line-height: 1.5;
   letter-spacing: 0.04em;
   cursor: pointer;
   display: block;
   margin: 0 auto;
   padding: 16px 32px;
   border-radius: 4px;
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
   display: block;
   min-width: 169px;
   border: none;
   height: 56px;
   margin-top: 48px;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover {
   background-color: var(--ocean);
}

.hero-button:focus {
   background-color: var(--ocean);
}

/* ----------------------------Advantages Studio -----------------*/

.advantages {
   padding-top: 120px;
   padding-bottom: 120px;
}

.advantages-list {
   display: flex;
   gap: 24px;
}

.advantages-list-item {
   width: calc((100%-3*24px)/4);
}

.advantages-container-icons {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 112px;
   background-color: #f4f4fd;
   border-radius: 4px;
   margin-bottom: 8px;
}

.advantages-subtitle {
   color: var(--navyblue);
   font-size: 20px;
   font-style: normal;
   font-weight: 500;
   line-height: 1.2;
   letter-spacing: 0.02em;
   width: 264px;
   height: 24px;
   margin-bottom: 8px;
}

.advantages-text {
   color: var(--slate);
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   width: 264px;
   height: 72px;
}

/* -----------------------------Made Studio-------------------------- */

.made {
   padding-bottom: 120px;
}

.made-title {
   color: var(--navyblue);
   text-align: center;
   font-size: 36px;
   line-height: 1.11;
   letter-spacing: 0.02em;
   text-transform: capitalize;
   margin: 0 auto;
   margin-bottom: 72px;
}

.made-list {
   display: flex;
   gap: 24px;
}

.made-list-item {
   display: inline-flex;
   flex-direction: column;
   align-items: flex-start;
   width: calc((100%-2*24px)/3);
}

/* -------------------------------Team Studio------------------ */

.team {
   background-color: var(--cloud);
   padding: 120px 0;
}

.team-title {
   color: var(--navyblue);
   text-align: center;
   font-size: 36px;
   line-height: 1.11;
   letter-spacing: 0.02em;
   text-transform: capitalize;
   margin-bottom: 72px;
}

.team-list {
   display: flex;
   flex-wrap: wrap;
   gap: 24px;
}

.team-list-item {
   background-color: var(--white);
   border-radius: 0px 0px 4px 4px;
   width: ((100% - 72px) / 4);
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-list-text {
   padding: 32px 0;
}

.team-list-name {
   color: var(--);
   text-align: center;
   font-size: 20px;
   font-weight: 500;
   line-height: 1.2;
   letter-spacing: 0.02em;
   margin-bottom: 8px;
}

.team-list-profession {
   color: var(--slate);
   text-align: center;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   margin-bottom: 8px;
}

.team-socials-list {
   display: flex;
   justify-content: center;
   gap: 24px;

}

.team-socials-item {
   width: 40px;
   height: 40px;
}

.team-socials-link {
   width: 100%;
   height: 100%;
   background-color: #4D5AE5;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-socials-link:hover {
   background-color: #404bbf;
}

.team-socials-link:focus {
   background-color: #404bbf;
}

.team-icons {
   fill: #f4f4fd;
}

/* ------------------------customers-------------------- */

.customers {
   padding-top: 120px;
   padding-bottom: 120px;
}

.customers-title {
   font-size: 36px;
   line-height: 1.11;
   color: #2e2f42;
   margin-bottom: 72px;
   text-align: center;
}

.customers-list {
   display: flex;
   gap: 24px;
}

.customers-list-item {
   width: calc((100% - 120px) / 6);
   height: 88px;
}

.customers-list-link {
   width: 100%;
   height: 100%;
   border: 1px solid #8e8f99;
   border-radius: 4px;
   display: flex;
   align-items: center;
   justify-content: center;
   color: #8e8f99;
   transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-link:hover,
.customers-list-link:focus {
   border-color: #404bbf;
   color: #404bbf;
}

.customers-icons {
   fill: currentColor;
}


/* -------------------------Footer Studio & Portfolio--------------------------------- */


.footer {
   color: var(--iris);
   font-size: 18px;
   font-weight: 800;
   line-height: 1.17;
   letter-spacing: 0.03em;
   background-color: var(--navyblue);
   padding: 100px 0;
}

.footer-container {
   display: flex;
   align-items: baseline;
}

.footer-container-logo-text {
   margin-right: 120px;
}

.footer-logo {
   color: var(--iris);
   font-family: Raleway, sans-serif;
   font-size: 18px;
   font-weight: 800;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   background-color: var(--navyblue);
   display: inline-block;
   margin-bottom: 16px;
}

.footer-logo-f {
   color: var(--cloud);

}

.footer-text {
   width: 264px;
   color: var(--cloud);
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   font-family: Roboto;
   font-style: normal;
   font-weight: normal;
}

.footer-container-socials {}

.footer-socials {
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: #FFFFFF;
   /* margin-right: 192px; */
   margin-bottom: 16px;
}

.footer-socials-list {
   display: flex;
   gap: 16px;
}

.footer-socials-item {
   width: 40px;
   height: 40px;

}

.footer-list-link {
   width: 100%;
   height: 100%;
   background-color: #4d5ae5;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.footer-list-link:hover,
.footer-list-link:focus {
   background-color: #31d0aa;
}

.footer-icons {
   fill: #f4f4fd;
}

.footer-bottom {
   /* display: flex; */
   justify-content: space-between;
   margin-left: 80px;
}

.footer-subscribe {
   width: 75px;
   height: 24px;
   color: var(--white, #FFF);
   font-size: 16px;
   font-weight: 500;
   line-height: 1.5;
   letter-spacing: 0.02em;
   margin-bottom: 16px;

}

.footer-form {
   display: flex;
   gap: 24px;
}

.footer-label {}

.footer-input {
   width: 264px;
   height: 40px;
   flex-shrink: 0;
   border-radius: 4px;
   border: 1px solid var(--white, #FFF);
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
   background: var(--navyblue, #2E2F42);
   background-color: transparent;
   font-size: 12px;
   line-height: 1.5;
   letter-spacing: 0.04em;
   padding-left: 16px;
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
   color: #FFFFFF;
}

.footer-input:placeholder {
   color: var(--white, #FFFFFF);
   font-size: 12px;
   font-weight: 400;
   line-height: 2.0;
   letter-spacing: 0.04em;
}

.footer-button {
   color: #FFFFFF;
   background-color: #4D5AE5;
   border: none;
   font-family: Roboto, sans-serif;
   text-align: center;
   font-size: 16px;
   font-weight: 500;
   line-height: 1.5;
   letter-spacing: 0.04em;
   display: flex;
   padding: 8px 24px;
   justify-content: center;
   align-items: center;
   gap: 16px;
   border-radius: 4px;
   background: var(--iris, #4D5AE5);
   width: 165px;
   height: 40px;
   /* margin-right: 159px; */
   /* margin-bottom: 132px; */
   min-width: 165px;
   cursor: pointer;
}

.footer-button-icons {
   margin-left: 16px;
}


/* ---------------------------Main Portfolio--------------------------- */


.main-button-card {
   padding-top: 96px;
   padding-bottom: 120px;
}

.list-button {
   display: flex;
   justify-content: center;
   gap: 24px;
   margin-bottom: 72px
}

.list-button-item {}


.filter-button {
   color: var(--iris);
   background-color: var(--cloud);
   text-align: center;
   font-family: Roboto, sans-serif;
   font-size: 16px;
   font-weight: 500;
   line-height: 1.5;
   letter-spacing: 0.04em;
   cursor: pointer;
   justify-content: center;
   border: 1px solid var(--cornflower);
   background: var(--cloud);
   padding: 12px 24px;
   border-radius: 4px;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover {
   color: var(--white);
   background-color: var(--ocean);
   border: 1px solid transparent;
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button:focus {
   color: var(--white);
   background-color: var(--ocean);
   border: 1px solid transparent;
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-list {
   display: flex;
   flex-wrap: wrap;
   column-gap: 24px;
   row-gap: 48px;
}

.card-list-item {
   width: calc((100% - 48px) / 3);
}

.portfolio-link {
   display: block;
   transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover {
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}

.portfolio-link:focus {
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}

.portfolio-link:hover .card-text,
.portfolio-link:focus .card-text {
   transform: translateY(0%);
}

.card-images {
   position: relative;
   overflow: hidden;
}

.card-text {
   position: absolute;
   top: 0;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: #f4f4fd;
   padding: 40px 32px;
   background-color: #4d5ae5;
   height: 100%;
   width: 100%;
   transform: translateY(100%);
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.container-link {
   padding: 32px 16px;
   border: 1px solid #e7e9fc;
   border-top: none;
}




.card-list-service {
   color: var(--navyblue);
   font-size: 20px;
   font-weight: 500;
   line-height: 1.2;
   letter-spacing: 0.02em;
   margin-bottom: 8px;
}

.card-list-app {
   color: var(--slate);
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
}

/* ---------------------------modal--------------------- */

.backdrop {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(46, 47, 66, 0.4);
   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.backdrop.is-hidden {
   opacity: 0;
   visibility: hidden;
   pointer-events: none;
}

.modal {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) scale(1);
   width: 408px;
   min-height: 584px;
   background: #fcfcfc;
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 4px;
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
   padding-top: 72px;
   padding-right: 24px;
   padding-bottom: 24px;
   padding-left: 24px;
}

.modal-button {
   position: absolute;
   top: 24px;
   right: 24px;
   width: 24px;
   height: 24px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #e7e9fc;
   border: 1px solid rgba(0, 0, 0, 0.1);
   padding: 0;
   cursor: pointer;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
   background-color: #404bbf;
   border: none;
}

.modal-button:hover .modal-button-icons,
.modal-button:focus .modal-button-icons {
   fill: #FFFFFF;
}

.modal-button-icons {
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
   /* padding-top: 72px; */
   margin-bottom: 16px;
   color: var(--navyblue, #2E2F42);
   text-align: center;
   font-size: 16px;
   font-weight: 500;
   line-height: 24px;
   letter-spacing: 0.02em;
}

.modal-form {}

.modal-field {
   margin-bottom: 8px;
}

.modal-label {
   color: var(--lightslate);
   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.04em;
   display: block;
   margin-bottom: 4px;
}

.modal-input-wrap {
   position: relative;
}

.modal-input {
   width: 360px;
   height: 40px;
   padding-left: 38px;
   padding-right: 16px;
   border-radius: 4px;
   border: 1px solid rgba(46, 47, 66, 0.4);
   background-color: transparent;
   outline: transparent;
   transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
   border-color: #4D5AE5;
}

.modal-input:focus+.modal-icons {
   fill: #4D5AE5;
}

.modal-input:checked+.modal-check-text .modal-checkbox {
   /* background-color: #404bbf;
   border: none; */
   fill: #F4F4FD;
}

.modal-icons {
   position: absolute;
   left: 16px;
   top: 50%;
   transform: translateY(-50%);
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-comment {
   margin-bottom: 16px;
}

.modal-comment {
   color: rgba(46, 47, 66, 0.4);
   background-color: transparent;
   width: 360px;
   height: 120px;
   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.04em;
   padding: 8px 16px;
   resize: none;
   border: 1px solid rgba(46, 47, 66, 0.4);
   border-radius: 4px;
   outline: transparent;
   transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus {
   border-color: #4D5AE5;
}

.modal-check-field {
   margin-bottom: 24px;
}

.modal-check {}

.modal-check-text {
   color: var(--lightslate, #8E8F99);
   font-size: 12px;
   font-weight: 400;
   line-height: 1.17;
   letter-spacing: 0.04em;
}

.modal-checkbox {
   width: 16px;
   height: 16px;
   border: 1px solid rgba(46, 47, 66, 0.4);
   border-radius: 2px;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
   display: inline-flex;
   align-items: center;
   justify-content: center;
   fill: transparent;
}

.modal-check-link {
   color: var(--iris, #4D5AE5);
   font-size: 12px;
   font-weight: 400;
   line-height: 16px;
   letter-spacing: 0.04em;
   text-decoration-line: underline;
}

.modal-form-button {
   color: var(--white);
   background-color: var(--iris);
   height: 56px;
   font-family: Roboto, sans-serif;
   font-size: 16px;
   font-weight: 500;
   line-height: 1.5;
   letter-spacing: 0.04em;
   cursor: pointer;
   display: block;
   margin: 0 auto;
   padding: 16px 32px;
   border-radius: 4px;
   align-items: flex-start;
   gap: 10px;
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
   /* margin-bottom: 24px; */
   min-width: 169px;
   border: none;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}